.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  width: 95%;
  height: 96%;
  background-color: #fff;
  box-shadow: 0px 0px 3px #bbb;
  box-sizing: border-box;
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 18px;
    span {
      margin-top: 5px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }
  }

  .login-btn-group {
    width: 70%;
    .btn-top {
      padding: 15px 0 20px;
    }
  }
}
