.share-cls {
  padding-top: 10px;
  .ant-form-item-label {
    padding: 0 5px 3px;
    font-weight: bold;
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

  .submit-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
