.group-cls {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .no-group {
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      font-size: 18px;
    }
  }
  .has-group {
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 50px;
      font-size: 18px;
      b {
        color: #1890ff;
      }
    }
  }
}
