.login-form-list {
  width: 80%;
  .form-btn-group {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .site-form-item-icon {
    color: rgba(0, 0, 0, 0.25);
  }

  .btn-width{
    width: 90px;
  }
}
